server {
    listen 80 default_server;
    listen [::]:80 default_server;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log crit;

    location ~* \.(css|js)$ {
        root /var/www/;
        access_log off;
        expires 21d;
    }

    location ~* \.(jpg|jpeg|gif|png|svg|eot|ttf|woff|safariextz)$ {
        root /var/www/;
        expires 7d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-for $remote_addr;
        proxy_set_header Host $host;
        proxy_connect_timeout 60;
        proxy_send_timeout 90;
        proxy_read_timeout 90;
        proxy_redirect off;
        proxy_set_header Connection close;
        proxy_pass_header Content-Type;
        proxy_pass_header Content-Disposition;
        proxy_pass_header Content-Length;
    }

}
