[supervisord]
nodaemon=true
loglevel=debug

[program:nginx]
command=/usr/sbin/nginx
autorestart=true

[program:httpd]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_events_enabled=true
stderr_events_enabled=true

[program:httpderrorlog]
command=tail -f /var/log/apache2/error.log
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysql]
command=/usr/bin/pidproxy /var/run/mysqld/mysqld.pid /usr/sbin/mysqld
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcache -m 64 -c 1024
autorestart=true
stdout_events_enabled=true
stderr_events_enabled=true

[program:mongodb]
command=/usr/bin/mongod --dbpath /var/mongodb --rest
user=root
autostart=true

[program:redis]
command=/usr/bin/redis-server /etc/redis/redis.conf
autostart=true
user=root
